# mechaniclab

./: Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/softsolutions/mechaniclab/: MechaniclabApplication.java  SwaggerConfiguration.java
src/main/java/com/softsolutions/mechaniclab/controller/: OrderDetailController.java  RepairController.java  WorkStationController.java
src/main/java/com/softsolutions/mechaniclab/exception/: CustomizeResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  NoAvailableOrdersException.java
src/main/java/com/softsolutions/mechaniclab/model/: DaySchedule.java  OrderDetail.java  OrderStatus.java  Repair.java  RepairStatus.java  RepairType.java  Schedule.java  VehicleCategory.java  WorkStation.java
src/main/java/com/softsolutions/mechaniclab/repository/: OrderDetailRepository.java  RepairRepository.java  RepairTypeRepository.java  WorkStationRepository.java
src/main/java/com/softsolutions/mechaniclab/service/: OrderDetailService.java  OrderExecutorService.java  RepairService.java  WorkStationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/softsolutions/mechaniclab/: MechaniclabApplicationTests.java
